<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0D8">

    <!-- Fixed Header -->
    <include
        android:id="@+id/header_section"
        layout="@layout/layout_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- STUDENT DEVELOPMENT Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/student_development_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUDENT DEVELOPMENT"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Paragraph Text -->
                <TextView
                    android:id="@+id/student_development_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineSpacingExtra="6dp"
                    android:textAlignment="textStart"
                    android:text="The Office of Student Development (OSD) serves as the working arm of the Office of the Student Affairs and Services (OSAS) in implementing efficient and effective services on student organizations, arts and culture, sports development, and publications and information through the different units provided by the university. The functions of the director for student development include planning, organizing, monitoring, and evaluating the performance of units in collaboration with the student development unit heads." />
            </LinearLayout>

            <!-- STUDENT DEVELOPMENT OBJECTIVES Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/student_development_objectives_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OBJECTIVES"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Objective 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Create an atmosphere that will help students develop their leadership skills and social responsibility."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Objective 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Provide opportunities that allow students to express and explore their potentials toward cultural promotion and art appreciation."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Objective 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Develop programs and activities that cater to physical fitness and wellness of students."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Objective 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Take a lead in developing responsible and ethical campus journalism."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>
            <!-- STUDENT DEVELOPMENT DUTIES AND FUNCTIONS Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/student_development_duties_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DUTIES AND FUNCTIONS OF THE OFFICE OF STUDENT DEVELOPMENT"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Duty 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Assist the Dean Office of the Student Affairs and Services (OSAS) in the planning, preparation, and implementation of student development programs and activities."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Design programs that provide quality basic services that will ensure the development of students."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Direct, monitor, and evaluate regularly the services and programs of the Office of Student Organizations and Activities, Office of the Student Publications and Information, and Cultural and Arts Affairs Office."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Implement policies on student development in collaboration with its unit heads for better up-keeping of student development program."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Attend to the daily concerns and issues of the different heads of the student development units."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 6 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Coordinate to all academic heads the other needs of students which are relevant to student development."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 7 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Conduct regular meetings with student development units."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 8 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Oversee the integration of various programs of student development units that will enrich the academic and community life of all students."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 9 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Report directly to the dean of SAS all concerns that require immediate action."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 10 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Hold co-chairmanship to various committees that are related to student development."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Duty 11 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Perform other related functions as may be directed by the Office of the Student Affairs and Services."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>
            <!-- STUDENT DEVELOPMENT SERVICES OFFERED Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/student_development_services_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SERVICES OFFERED"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Service 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Offers programs for the development of students' potentials in areas involving organizations and activities, publications and information, cultural affairs and performing arts, and sports, and recognizing students' contribution to the University (in the aforementioned areas)."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Service 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Verifies and recommends for approval of co-curricular and extra-curricular activities of the students within and off-campus."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Service 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Examines essential documents in sending students outside the University for their Official Representation."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Service 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Provides assistance to the OSAS in terms of sending students (leaders, athletes, artists or journalists) in international exchange programs and competitions to better promote the university in particular and the country in general."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Service 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Facilitates various invitations from different organizations and awards giving bodies, such as Ten Outstanding Students of the Philippines (TOSP), Ayala Young Leaders Congress (AYLC), Gintong Kabataan Awards (GKA), and other student-recognition bodies."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Service 6 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Receives approved requests for the utilization of Valencia Hall."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Service 7 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_arrow_right"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Assists the Dean of SAS in reviewing the Student Handbook regularly and recommends revision as needed."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>


            <!-- RecyclerView for section cards -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:paddingBottom="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Fixed Logos at Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bustos_logo"
            android:contentDescription="Bustos Logo"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eagles_logo"
            android:contentDescription="Eagles Logo" />
    </LinearLayout>

</LinearLayout>
