<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0D8"
    android:id="@+id/main"
    android:orientation="vertical">

    <!-- Fixed Header -->
    <include
        android:id="@+id/header_section"
        layout="@layout/layout_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/admission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADMISSION REQUIREMENTS"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Paragraph -->
                <TextView
                    android:id="@+id/admission_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="center"
                    android:lineSpacingExtra="4dp"
                    android:text="Application for admission to the Bulacan State University must be filed with the Office of Admissions. The university typically receives more applications for admission than it can accommodate. Therefore, admission to the university is selective. Admission is based on academic performance (grade point average), the BSU Admission Test scores (BSUAT), and interview results. The applicant is required to submit the necessary documents for admission, must pay the BSUAT fee and, eventually if qualified for admission, the enrolment reservation fee." />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/bsuat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERAL POLICIES AND REQUIREMENTS FOR THE BULSU ADMISSION TEST (BSUAT)"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Bullet 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="An applicant who graduates from the elementary level and secondary level from the Department of Education shall be eligible for admission to Junior high school and to any degree programs respectively. However, a student who has not completed the secondary level but who has qualified in the Philippine Educational Placement Test (PEPT) may be eligible for admission."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="An applicant of a foreign Senior high school who has not fully satisfied the specific requirements of certain degree programs may be admitted, provided however, that his/her deficiencies shall be corrected during the initial school term."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="An applicant who did not graduate from high school but completed at least eleven curriculum years of elementary and secondary education in other countries may be admitted at the discretion of the university and the Office of Admissions and Orientation, provided however, that he or she takes the necessary courses to offset any noted deficiencies."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="An applicant who has completed the 12-year curriculum from foreign countries may also be considered for admission and may be given advance credits at the discretion of the university and the Office of Admissions and Orientation."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="An applicant whose parent is a regular faculty or personnel of the University shall be entitled for admission provided however, that he/she meets the requirements for application."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 6 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Aside from the conditions set forth for admission of a foreign student into any degree courses and the policies set by the Commission on Higher Education (CHED), it must be manifested that the foreign student has the means enough to support his or her education in the University."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 7 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="In cognizance of the constitutional right on academic freedom, admission to the Bulacan State University is open to all students who meet the above requirements and qualifications. Students who qualify for enrolment shall also qualify to stay in the University for the entire duration for which they are expected to complete the specified program of study. However, in the case of student delinquency, violation of the University rules and policies, sickness, and other things inimical to the academic community the student shall not be stymied for transfer to other learning institutions."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 8 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="The University will not discriminate on the grounds of age, race, color, nationality, religion, gender or sexual orientation. However, the university reserves the right to deny admission on the basis of overall academic record and to limit enrolment by selecting from among qualified applicants those who will be admitted."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 9 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Admission is on a FIRST-COME-FIRST-SERVED basis according to the scheduled dates for the processing of credentials, availability of slots and college admission requirements."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/admission_test_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who may apply for College Admission Test?"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Bullet 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="A graduate of Grade 12;"
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="A High School graduate prior to implementation of K-12 Curriculum;"
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Passer of Philippine Educational Placement Test (PEPT) with an average rating of 82% or higher in Mathematics, Communication Arts (English), Science, Communication Arts (Filipino), and Araling Panlipunan who are qualifiers for Junior High School, or College;"
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Passer of Alternative Learning System Accreditation and Equivalency (ALS A and E) Test for Secondary Level with 100 or higher Standard Score (SS) and an essay-writing proficiency level of 2 or higher;"
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="A Filipino or foreign national who are graduate or candidates for graduation from foreign schools with K-12 Program;"
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 6 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Foreigners graduating from schools in the Philippines."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/shifters_policy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy for Shifters, Transferees and Examinees for Ladderized Programs"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Intro Paragraph -->
                <TextView
                    android:id="@+id/shifters_policy_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginBottom="12dp"
                    android:text="For shifters (must have satisfactory grades), transferees, and students under ladderized course program, they are required to accomplish the application form available at the Admissions Office and must be guided accordingly." />

                <!-- Bullet 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Shifters shall be required to take the shifter‟s examinations if they intend to change programs (e.g.; from Education to Engineering or from Engineering to Architecture). However, shifters who intend to change their majors are not required to take said test."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Shifters from external campuses shall also be required to take the shifter‟s exams."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Students on a ladderized program who may wish to continue their baccalaureate degrees will be required to take the continuing exams."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Transferees from other schools who may wish to study in the University may apply for admission provided however, that they meet the qualifications set forth and that the program in which they wish to enroll is open for admission."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/admission_req_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirements for College Admission"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"/>

                <!-- Freshmen Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Freshmen"
                    android:textColor="#064c24"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="8dp"/>

                <!-- Bullet 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must have earned a senior high school diploma from a recognized secondary school."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must submit fully filled –out application form with two (2) pieces of 2”x 2” color ID picture with white background (computer generated pictures will not be accepted)."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must submit a photocopy of school ID."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must meet the grade point average (GPA) requirement of the desired course."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must pass the interview, if so required, for the course applied."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Transfer Student Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfer Student"
                    android:textColor="#064c24"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="8dp"/>

                <!-- Transfer Student Bullets -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must submit fully filled –out application form with two (2) pieces of 2”x 2” color ID picture with white background (computer generated pictures will not be accepted)."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="The grade point average of all the subjects taken is 2.5 or better, and without a grade of 5.0 or its equivalent in any academic subject."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="The student has completed not more than fifty (50) percent of the units required for the course."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="The student must submit all necessary transfer credentials like transcript of records and honorable dismissal for submission to the registrar."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Any transfer student may apply for transfer credit to the Office of the Registrar, which shall evaluate the student‟s credentials and if valid, recommend to the Vice President for Academic Affairs the grant of such credit."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Foreign Students Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foreign Students"
                    android:textColor="#064c24"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="8dp"/>

                <!-- Foreign Students Bullets -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must submit fully filled –out application form with two (2) pieces of 2”x 2” color ID picture with white background (computer generated pictures will not be accepted)."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must possess student visa issued by the Bureau of Immigration."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must comply with the admission requirements for college freshmen."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must pay tuition and other miscellaneous fees based on the prescribed rate/s for foreign students by the university."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Must present academic records and pertinent immigration documents."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/admission_procedure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admission Procedure"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"/>

                <!-- Bullet 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Secure application form for admission to the Office of the Admissions and Orientation after fully complying with all the course requirements on the scheduled period of application."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Submit original copy and one (1) photocopy of:"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_marginBottom="2dp"/>

                        <!-- Sub-items -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Form 138 (report card) with 2nd grading period (for college freshman applicant)"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Certificate of Registration and class cards (for shifter)"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Certificate of Registration and class cards (for transferee)"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Certificate of Registration and class cards (for BIT 3rd Year)"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Transcript of Records (for 2nd courser)"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Transcript of Records (for C.P.T.E.)"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Form 138 or report card with final rating (for Grade 7)"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Bullet 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Submit properly filled out application form that will be issued upon the evaluation of your requirements."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Pay admission examination fee amounting to P300.00 (non-refundable) to the cashier’s office."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Submit to the Office of Admissions and Orientation the official receipt, fully accomplished application form and other requirements for the BSUAT schedule."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 6 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="BSUAT results will be posted on the date listed in the timetable attached in your exam schedule."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 7 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="The BSUAT shall be administered according to the guidelines set forth by the Office of Admissions and Orientation of the University."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 8 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Applicants are required to take the BSUAT only once."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Bullet 9 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Successful applicants who passed the BSUAT and included in the shortlist issued by Office of the Admissions and Orientation are required to submit the original copy following documents:"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:layout_marginBottom="2dp"/>

                        <!-- Sub-items 9.1 - 9.6 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Reservation slip from the Admissions Office"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• High school card (FORM 138)"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• NSO-authenticated copy of birth certificate"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Certification of good moral character duly signed by the principal or guidance counselor of the high school last attended, with school dry seal"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Medical permit from the BSU Medical Clinic"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• One (1) piece recent 2”x 2” ID picture with white background"
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Bullet 10 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Applicants who fail to qualify for the first course preference may qualify for other courses on condition that their grades meet the grade requirements of the college/course of their second choice."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- Notes -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note:"
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• In applying for admission, any authorized persons may file the application forms for the applicant, (e.g. parents, relatives, teachers, guardians)."
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• The name indicated in the birth certificate must be the same name that appears in all admission documents. Otherwise, a notarized Affidavit of Discrepancy must be submitted together with the credentials."
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Submission of any falsified or tampered documents and/or concealment of information constitute grounds for disqualification."
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/pwd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provisions for Persons with Disabilities (PWDs)"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center" />

                <!-- Text -->
                <TextView
                    android:id="@+id/pwd_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="4dp"
                    android:text="The Bulacan State University welcomes applications from people with disabilities (PWDs). As such, BSU commits itself to adhering to RA 7277 and making reasonable adjustments to enable students to participate fully in student life.\n\nBulSU views applications from PWDs on the same grounds as those from other applicants, assessed purely on academic merit and potential according to the published selection criteria relevant to the course applied for.\n\nUnder Republic Act 7277, BulSU provides for the rehabilitation, self-development, and self-reliance of disabled persons and their integration into mainstream society.\n\nBulSU makes some adjustments in anticipation of disabled students' support requirements (e.g., improving physical access to buildings), but also appreciates that individuals are different and further changes may need to be considered and implemented." />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Fixed Logos at Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Bustos Logo"
            android:src="@drawable/bustos_logo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Eagles Logo"
            android:src="@drawable/eagles_logo" />
    </LinearLayout>

</LinearLayout>
