<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0D8">

    <!-- Fixed Header -->
    <include
        android:id="@+id/header_section"
        layout="@layout/layout_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        STUDENT SERVICES Section-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/services_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admissions and Orientation"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center" />

                <!-- Text -->
                <TextView
                    android:id="@+id/ins_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="4dp"
                    android:text="As the gateway to the University, the Admissions and Orientation Office
sees to it that thousands of applicants who wish to study in BulSU are properly
screened and qualified for admission, enrolled in courses which match their
academic performance and potential. The BulSU Admission Test (BSUAT)
ensures that qualifiers meet the stringent admission standards of the University.
\n\n
The office also prepares program for the orientation of the freshmen
students of the university prior to the opening of classes on the first semester of
every year. Re-orientation to old students are also provided by the office during
the first semester" />
            </LinearLayout>

            <!-- OBJECTIVES SECTION -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/objectives_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OBJECTIVES OF THE OFFICE"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- Paragraph Intro -->
                <TextView
                    android:id="@+id/objectives_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginBottom="12dp"
                    android:text="In support of fair admissions, the Admissions and Orientation Office strives to:" />

                <!-- BULLET 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ensure that admissions decisions are based on an applicant's achievements and potential."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Implement fair admissions processes both centrally and across the college to ensure equality of educational opportunity regardless of social background and to accommodate applicants with special needs as provided in R.A. 7277."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Promote admissions processes that enable fair and equitable treatment of each individual applicant without direct or indirect discrimination."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Guarantee that admissions decisions are consistent and that all stages of the process are carried out with honesty and integrity by staff with up-to-date knowledge and expertise."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Create parity of esteem among applicants and recognize a wide range of international, vocationally-related, and access-based qualifications, as well as other indicators of potential."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 6 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Make explicit the criteria by which admission decisions are made."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>
            <!-- FUNCTIONS SECTION -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/functions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FUNCTIONS OF THE OFFICE"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <!-- BULLET 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Prepare plan of activities and accomplishment report annually."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Implement the approved university policy on admissions for student applicants, with reasonable accommodations for applicants and/or persons with disabilities as stipulated in R.A. 7277."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Disseminate widely the university policy and guidelines on student admissions to properly inform student applicants and stakeholders."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 4 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Maintain updated records of student applicants every academic year for proper utilization and reference."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 5 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Provide information to student applicants on basic fees collected upon enrollment, such as tuition and other related fees."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 6 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Review all student applications and refer students to financial services personnel when necessary."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 7 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Study, innovate, and propose recruitment and admissions schemes periodically to improve admission services."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 8 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Plan and implement a regular comprehensive orientation program for new and continuing students, including orientation on the dynamics and nature of persons with disabilities and relevant laws and policies affecting them."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

                <!-- BULLET 9 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Perform other duties and responsibilities as may be deemed necessary in the capacity of the Head of Admissions and Orientation Services."
                        android:textColor="#064c24"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_medium"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Fixed Logos at Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bustos_logo"
            android:contentDescription="Bustos Logo"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eagles_logo"
            android:contentDescription="Eagles Logo" />
    </LinearLayout>

</LinearLayout>
