<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0D8">

    <!-- HEADER -->
    <include
        android:id="@+id/header_section"
        layout="@layout/layout_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- MAIN SCROLL AREA -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"

        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ORG LOGO -->
            <ImageView
                android:id="@+id/orgImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:background="@drawable/rounded_card"
                android:padding="12dp" />

            <!-- DESCRIPTION BOX -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="16dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/orgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORG NAME"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#2E4800" />

                <TextView
                    android:id="@+id/orgDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#4E5F34"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- ADVISER PROFILE CARD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/rounded_card"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/adviserPic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_placeholder"
                    android:src="@drawable/ic_placeholder" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/adviserName"
                        android:text="Adviser Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_extra_bold"
                        android:textColor="#2E4800"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adviserPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#2E4800"
                        android:text="Adviser"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- PRESIDENT PROFILE CARD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/rounded_card"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/presidentPic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_placeholder"
                    android:src="@drawable/ic_placeholder" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/presidentName"
                        android:text="President Name"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_extra_bold"
                        android:textColor="#2E4800"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/presidentPosition"
                        android:text="President"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium" android:textColor="#2E4800"

                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- FACEBOOK LINK -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_card">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/facebook_icon" />

                <TextView
                    android:id="@+id/fbLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Facebook Page"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#2E4800"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- FACEBOOK LINK -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_card">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/email_icon" />

                <TextView
                    android:id="@+id/emailLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Facebook Page"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#2E4800"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FIXED FOOTER LOGOS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bustos_logo"
            android:layout_marginRight="16dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eagles_logo" />
    </LinearLayout>

</LinearLayout>
