<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0D8">

    <!-- Fixed Header -->
    <include
        android:id="@+id/header_section"
        layout="@layout/layout_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Cultural and Arts Affairs Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/cultural_arts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultural and Arts Affairs"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center" />

                <!-- Description -->
                <TextView
                    android:id="@+id/cultural_arts_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="center"
                    android:text="The Cultural and Arts Affairs Office, in partnership with the University administration, is designed to harness skills and special talents of students in the field of music, dance, acting, and other cultural and literary arts expressions.

The Office serves as an avenue wherein talents in their respective fields are channeled and tapped to corresponding groups and given proper and rigorous trainings and workshops to develop their utmost potentials under the supervision of dedicated advisers and competent trainers.

The Office focuses on students with special talents and potentials in visual arts, performing arts, and literary arts. It also provides cultural education to students through seminars and symposia." />

            </LinearLayout>
            <!-- Objectives of the Office Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/objectives_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objectives of the Office"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center" />

                <!-- Objectives List -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="To advance the arts and the culture in a manner that promotes and preserves the diverse culture of the University."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="To educate the people and inculcate in their minds the sense of nationalism and cultural conservation and enthusiasm through performing arts."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="To instill in the heart of the students the aesthetic values of the arts through performance and leadership."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="To provide leadership training and other benefits to deserving members of the cultural affairs and performing arts based on their needs and qualifications."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Functions of the Office Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/functions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Functions of the Office"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center" />

                <!-- Functions List -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Facilitates and supports the formation of students’ groups and organizations for cultural and performing arts."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Provides mechanism for the identification and recruitment of talents for the various cultural and performing arts organizations."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Coordinates activities and projects of various cultural and performing arts organizations."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Manages and supervises the participation of the individual and groups of students in various cultural and performing arts competitions."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Plans and implements talent-enhancement training programs and activities."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Organizes institutional programs to showcase students’ talents and abilities in cultural and performing arts."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Coordinates with the various academic units in recognizing excellent individual and group performances of students in cultural and performing arts."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Services Offered Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/services_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services Offered"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center" />

                <!-- Services List -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="The Cultural and Arts Affairs Office provides the showcasing of talents of the students anchored in the Filipino cultural heritage and other related performing arts in programs, conferences, seminars, meetings within and outside the University as requested by the University Administration and other units that need cultural presentations and activities."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="The Office represents the University in the Local, Regional, and, if given a chance, international competitions and cultural festivals."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="The respective groups under the umbrella of the Cultural Affairs Office provide trainings and clinics to enhance the skills and talents of qualified members."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Creates and sets potential linkages in the local, regional, national, and international levels for promoting our cultural heritage."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Operational Procedures Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:id="@+id/operational_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operational Procedures"
                    android:textColor="#064c24"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center" />

                <!-- Intro Text -->
                <TextView
                    android:id="@+id/operational_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Each recognized cultural groups in the University follows strict implementations of their respective guidelines and by-laws in terms of the following considerations."
                    android:textColor="#064c24"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="textStart"/>

                <!-- Procedures List -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Selection of members are based on potentials and skills as screened via auditions by the coaches and trainers."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Strict attendance of members with regards to rehearsals, clinics, workshops and engagements for proper exposure of members that is expedient in the development of their talents."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Granting merits, awards and sanctions (suspension, expulsion) on their performances and well-being as part of nurturing and developing the personalities of each members in their respective groups."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="All members that successfully qualified from series of tests and auditions at a given period will enjoy a full scholarship grant from the University and a monthly allowance as approved by the administration."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="All qualified members of the cultural groups availing full scholarship grant should maintain a no failing grades on their subjects. If one failing mark has been received by a member, he automatically receives a warning and must complete and passed the subject in the next semester. Having three (3) failing marks, the members is automatically removed from the list of scholarship grants."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="All cultural groups represent the University within and outside the campus in the local, regional and national competitions and engagements."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Each recognized group of the cultural affairs, designs programs that will enhance the skills and performances of every members in the light of rehearsal schedules, engagements, clinics and workshops as needed in their respective groups."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Cultural groups of respective colleges and campuses of the University are officially recognized and accredited by the Cultural and Arts Affairs Office provided that they have met the required standard and submitted pertinent documents."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_arrow_right" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Members of the Cultural groups who had represented the University in the regional and national competition and won its respective events is granted with monetary incentives as approved by the University administration."
                            android:textColor="#064c24"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Fixed Logos at Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bustos_logo"
            android:contentDescription="Bustos Logo"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eagles_logo"
            android:contentDescription="Eagles Logo" />
    </LinearLayout>

</LinearLayout>
